{
  "name": "Giulliano Paz",
  "short_name": "GPaz",
  "description": "Giulliano Paz — Senior Python Engineer. Blog, projects, and open source.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10162c",
  "theme_color": "#3876f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
